<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>
    <h1>Programa de Colas</h1>
    <form action="/chat" method="GET">
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="nombre"><br>
        <input type="submit" value="Submit">
    </form>
    <script src='/socket.io/socket.io.js'></script>
</body>

</html>